# ems

./: README.md  pom.xml
WebContent/: header.xhtml  login.xhtml
WebContent/WEB-INF/: faces-config.xml  security-context.xml  web.xml
WebContent/pages/: add-bonus.xhtml  add-document.xhtml  approve-bonus.xhtml  availability.xhtml  bonus-proposed.xhtml  department.xhtml  documents.xhtml  editEmployee.xhtml  employee.xhtml  employees.xhtml  employeesAssignation.xhtml  fee.xhtml  footer.xhtml  history.xhtml  home.xhtml  job.xhtml  jobs.xhtml  my-bonuses.xhtml  my-documents.xhtml  my-paid-salaries.xhtml  ownRequests.xhtml  paid-salaries.xhtml  request.xhtml  settings.xhtml  taxes-allocation.xhtml  taxes.xhtml  vacancies.xhtml  vacancy.xhtml
WebContent/resources/bootstrap/css/: bootstrap.css  menu.css  panel.css  settings.css  styles.css
WebContent/resources/css/: commonStyle.css  department.css  departments.css  employee.css  employeeAssignation.css  header.css  job.css  jobs.css  login.css
WebContent/resources/js/: downloadDocument.js  uploadJS.js
src/: ems.properties  log4j.properties
src/com/main/ems/bean/: BonusBean.java  DepartmentBean.java  DocumentBean.java  EmployeeBean.java  EmployeesAssignationBean.java  ExporterBean.java  HolidayChartBean.java  HolidayRequestBean.java  JobBean.java  NotificationBean.java  PaySalariesBean.java  SettingsBean.java  TaxesBean.java  UserBean.java  VacancyBean.java
src/com/main/ems/dao/: BonusDao.java  BonusDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  DocumentDao.java  DocumentDaoImpl.java  EmployeeDao.java  EmployeeDaoimpl.java  EmployeesAssignationDao.java  EmployeesAssignationDaoImpl.java  HolidayChartDao.java  HolidayChartDaoImpl.java  HolidayRequestDao.java  HolidayRequestDaoImpl.java  JobDao.java  JobDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  PaySalariesDao.java  PaySalariesDaoImpl.java  SettingsDao.java  SettingsDaoImpl.java  TaxesDao.java  TaxesDaoImpl.java  UserDao.java  UserDaoImpl.java  VacancyDao.java  VacancyDaoImpl.java
src/com/main/ems/i18n/: LocaleBean.java
src/com/main/ems/jobs/: SalaryJob.java
src/com/main/ems/model/: Activitie.java  AdditionalRequirements.java  Bonus.java  BonusType.java  Certificate.java  CurriculumVitae.java  Document.java  EducationAndTraining.java  Faculty.java  HolidayRequest.java  Job.java  Knowledge.java  Language.java  Notification.java  PersonalExperience.java  PersonalProject.java  Responsabilities.java  Role.java  Salaries.java  Settings.java  SkillsRequired.java  Taxes.java  University.java  User.java  Vacancy.java
src/com/main/ems/service/: BonusService.java  BonusServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeesAssignationService.java  EmployeesAssignationServiceImpl.java  HolidayChartService.java  HolidayChartServiceImpl.java  HolidayRequestService.java  HolidayRequestServiceImpl.java  JobService.java  JobServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PaySalariesService.java  PaySalariesServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  TaxesService.java  TaxesServiceImpl.java  UserService.java  UserServiceImpl.java  VacancyService.java  VacancyServiceImpl.java
src/com/main/ems/servlets/: DisplayDocument.java  DisplayImageFromDatabase.java
src/com/main/ems/util/: AddMessage.java  CustomUserDetailsService.java  UserBeanInstance.java
src/com/main/resources/: i18n_en.properties  i18n_ro.properties
src/test/ems/: AbstractTest.java  BonusTest.java  DocumentTest.java  EmployeeTest.java  HolidayRequestTest.java
src/test/resources/: application-context.xml
